NBP_WPF/MainWindow.xaml

<Window x:Class="NBP_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NBP_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="571.6" Width="393.911">
    <Grid Margin="0,0,2,0">
        <Label Content="Label" HorizontalAlignment="Left" Margin="177,191,0,0" VerticalAlignment="Top" Width="124" Name="avg_buy" Visibility="Hidden"/>
        <Label  HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Name="Waluta_nazwa" Content="Waluta" Visibility="Hidden"/>
        <Label   HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" x:Name="srednia" Content="Średnia cena kupna:" Visibility="Hidden"/>
        <Label   HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" x:Name="min_kup" Content="Minimalna cena kupna:" Visibility="Hidden"/>
        <Label   HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" x:Name="max_kup" Content="Maksymalna cena kupna:" Visibility="Hidden"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="177,222,0,0" VerticalAlignment="Top" Width="124" x:Name="min_buy_price" Visibility="Hidden"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="177,253,0,0" VerticalAlignment="Top" Width="124" x:Name="max_buy_price" Visibility="Hidden"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="177,157,0,0" VerticalAlignment="Top" Width="124" x:Name="waluta" Visibility="Hidden"/>
        <Button Content="USD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="12,110,0,0" Click="usd_click" Visibility="Hidden" Name="usd"/>
        <Button Content="Euro" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="78,110,0,0" Click="euro_click" Visibility="Hidden" Name="euro"/>

        <Button Content="GBP" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="204,110,0,0" Click="gbp_click" Visibility="Hidden" Name="gbp"/>
        <Button Content="CHF" HorizontalAlignment="Left" Margin="143,110,0,0" VerticalAlignment="Top" Width="50" Click="chf" Visibility="Hidden" Name="chf_name"/>
        <Label  HorizontalAlignment="Left" Margin="12,315,0,0" VerticalAlignment="Top" x:Name="avg_sell_l" Content="Średnia cena sprzedaży:" Visibility="Hidden"/>
        <Label  HorizontalAlignment="Left" Margin="10,346,0,0" VerticalAlignment="Top" x:Name="Min_sell_l" Content="Minimalna cena sprzedaży:" Visibility="Hidden"/>
        <Label  HorizontalAlignment="Left" Margin="10,377,0,0" VerticalAlignment="Top" x:Name="Max_sell_l" Content="Maksymalna cena sprzedaży:" Visibility="Hidden"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="177,377,0,0" VerticalAlignment="Top" Width="124" x:Name="max_sell" Visibility="Hidden"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="177,346,0,0" VerticalAlignment="Top" Width="124" x:Name="min_sell" Visibility="Hidden"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="177,315,0,0" VerticalAlignment="Top" Width="124" x:Name="avg_sell" Visibility="Hidden"/>
        <Label Content="Dada od:" HorizontalAlignment="Left" Margin="11,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.035,0.103" Width="97"/>
        <Label Content="Dada do:" HorizontalAlignment="Left" Margin="11,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.035,0.103" Width="97"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="79,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="dataOd"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="79,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Name="dataDo"/>
        <Button Content="Zatwierdź" HorizontalAlignment="Left" Margin="251,62,0,0" VerticalAlignment="Top" Width="75" Click="send"/>
        <Label  HorizontalAlignment="Left" Margin="10,408,0,0" VerticalAlignment="Top" x:Name="dev_sell_label" Content="Odchylenie stan. sprzedaż:" Visibility="Hidden"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="177,408,0,0" VerticalAlignment="Top" Width="172" x:Name="dev_sell" Visibility="Hidden"/>
        <Label  HorizontalAlignment="Left" Margin="12,284,0,0" VerticalAlignment="Top" x:Name="dev_buy_label" Content="Odchylenie stan. kupno:" Visibility="Hidden"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="177,284,0,0" VerticalAlignment="Top" Width="172" x:Name="dev_buy" Visibility="Hidden"/>
        <Label Content="PODAJ DATY W FORMACIE RRRR-MM-DD" HorizontalAlignment="Left" Margin="68,10,0,0" VerticalAlignment="Top" Width="233"/>
        <Button Content="Usuń pobrane pliki i zamknij program" HorizontalAlignment="Left" Margin="85,488,0,0" VerticalAlignment="Top" Width="224" Click="delete_files" Visibility="Hidden" Name="delete"/>

    </Grid>
</Window>
